{
  "name": "@exatask/sails-hook-mailer",
  "version": "1.0.0",
  "description": "NodeMailer Implementation with SailsJS",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "publish": "npm publish --access public",
    "lint": "eslint --fix *.*"
  },
  "publishConfig": {
    "@exatask:registry": "https://gitlab.com/exatask/platform-javascript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/exatask/platform-javascript"
  },
  "keywords": [
    "nodemailer",
    "mailer",
    "smtp",
    "context"
  ],
  "dependencies": {
    "include-all": "^4.0.3",
    "nodemailer": "^6.9.4",
    "promise": "^8.3.0"
  },
  "author": "Rohit Aggarwal <er.rohitaggarwal1989@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "sails": "^1.5.4"
  },
  "sails": {
    "isHook": true
  }
}
